\ProvidesFile{ext-numeric-iso.bbx}
  [2019/11/01 v0.8b extended biblatex numeric ISO bibliography style
   (MW)]

\RequireBibliographyStyle{ext-numeric}
\RequireBibliographyStyle{ext-standard-iso}

\ifcsundef{extblx@numeric@iso}
  {\extblx@warning@noline{%
     biblatex-ext ISO 690:2010 numeric style.\MessageBreak
     Please note that ISO 690 allows for *a lot* of\MessageBreak
     wiggle room.\MessageBreak
     You may need to customise a few bits and pieces\MessageBreak
     to implement your desired interpretation\MessageBreak
     of ISO 690}%
   \cslet{extblx@numeric@iso}\@empty}
  {}

% ISO 690:2010, section A.3.1
% "refer to information resources in the order in which they are first
%  cited"
\ExecuteBibliographyOptions{sorting=none}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in
% README.md or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
