\ProvidesFile{ext-numeric-iso.cbx}
  [2019/11/01 v0.8b extended biblatex numeric ISO citation style (MW)]

\RequireCitationStyle{ext-numeric}

\ifcsundef{extblx@numeric@iso}
  {\extblx@info{%
     biblatex-ext ISO 690:2010 numeric style active\MessageBreak
     Please note that ISO 690 allows for a lot of\MessageBreak
     wiggle room.\MessageBreak
     You may need to customise a few bits and pieces\MessageBreak
     to implement your desired interpretation\MessageBreak 
     of ISO 690}%
   \cslet{extblx@numeric@iso}\@empty}
  {}

\endinput
%
% This file is part of the biblatex-ext bundle.
% biblatex-ext is released under the LaTeX Project Public License v1.3c
% or later.
%
% A complete list of files included in that package can be found in
% README.md or - failing that - in ext-standard.bbx.
%
% Official releases of this package are on CTAN
%   https://www.ctan.org/pkg/biblatex-ext
% development takes place on GitHub
%   https://github.com/moewew/biblatex-ext
%
